{
  "name": "Doris Einfalt Art",
  "short_name": "Doris Art",
  "description": "Stenske poslikave, umetniške delavnice, slike po naročilu in izposoja dekoracij",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8B7355",
  "background_color": "#FAF8F5",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
